# fortuna

./: .project  pom.xml
src/main/java/org/b1n/fortuna/: Fortuna.java
src/main/java/org/b1n/fortuna/persistence/: Game.java  HibernateUtil.java  PersistableObject.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  persistence.xml
src/test/java/org/b1n/fortuna/: GameTest.java
