<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.b1n.fortuna</groupId>
  <artifactId>fortuna</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1</version>
  <name>Oh Fortuna</name>
  <url>http://b1n.org</url>
  <dependencies>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      	<version>3.2.0.cr2</version>
      	<exclusions>
          <exclusion>
            <groupId>javax.transaction</groupId>
	        <artifactId>jta</artifactId>
		  </exclusion>
	    </exclusions>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>3.2.0.cr1</version>
    </dependency>

	<dependency>
	  <groupId>geronimo-spec</groupId>
	  <artifactId>geronimo-spec-jta</artifactId>
	  <version>1.0.1B-rc4</version>
	</dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>3.2.0.cr1</version>
    </dependency>

	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.13</version>
	</dependency>

	<dependency>
		<groupId>hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
		<version>1.8.0.4</version>
	</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>