#
# $Id: log4j.properties,v 1.1 2006/07/16 03:29:57 mmr Exp $
#
log4j.rootCategory=FATAL, dest1 

log4j.appender.dest1=org.apache.log4j.ConsoleAppender
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout 
log4j.appender.dest1.layout.ConversionPattern=%p %t %c - %m%n

log4j.logger.org.b1n.fortuna=DEBUG